# Chemistry

./: README.md  pom.xml
backend/src/main/java/com/seroter/homework/Controller/: AdminController.java  CalculateController.java
backend/src/main/java/com/seroter/homework/Entity/: CalculateRequest.java  LoginRequest.java  Material.java  Users.java
backend/src/main/java/com/seroter/homework/Repository/: RolesRepo.java
backend/src/main/java/com/seroter/homework/Service/: AuthService.java  CalculateService.java  CustomUserDetailsService.java  CustomerUserDetails.java  MaterialService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: admin.html  experiment.html  index.html  login.html
backend/src/main/resources/static/css/: admin.css  index.css  login.css
backend/src/main/resources/static/js/: experiment.js  login.js
backend/src/test/java/com/seroter/homework/: HomeworkApplicationTests.java
src/main/java/com/seroter/homework/: HomeworkApplication.java
src/main/java/com/seroter/homework/Controller/: AuthController.java  MaterialController.java
src/main/java/com/seroter/homework/Entity/: MaterialRequest.java  Roles.java
src/main/java/com/seroter/homework/Repository/: MaterialRepo.java  UsersRepo.java
src/main/java/com/seroter/homework/config/: SecurityConfig.java
src/main/resources/static/: admin.html  experiment.html  index.html
src/main/resources/static/css/: exp.css
src/main/resources/static/js/: admin.js
